#APPLICATION
PORT=3000

NODE_ENV=development

#MY_SECRET
MY_SECRET=dusahuidhasidhsaiudhsauihdas
JWT_EXPIRES_IN='1d'

#URL API
API_URL=http://localhost:3000

#DADOS PARA NODEMAILER
MAIL=otavio2011afonso@gmail.com
PASS_MAIL=njqo uycw vwjq zcvs

#RabbitMQ
RABBITMQ_URL=amqp://guest:guest@localhost:5672
QUEUE_NAME=email_notifications


#DATABASE
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_SCHEMA=public
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres
